<?xml version="1.0" encoding="UTF-8"?>
<launch>
<!--freenect_launch freenect.launch depth_registration:=true />-->
<include file="$(find freenect_launch)/launch/freenect.launch" /> 
<include file="$(find kinova_bringup)/launch/kinova_robot.launch" /> 

</launch>
 
